# BotChess_Game

./: README.md  pom.xml
src/main/java/com/TrongHuy/botchessgame/: AnimationListener.java  AnimationPool.java  BishopChess.java  BitCalculation.java  Board.java  Chess.java  ChessApp.java  ChessBot.java  Config.java  GeneralChess.java  KnightChess.java  PawnChess.java  QueenChess.java  RookChess.java
src/main/resources/: config.properties
